# tvmaze

./: README.md  pom.xml
help/: log.txt
src/main/java/com/realpage/tvmaze/: TvmazeApplication.java
src/main/java/com/realpage/tvmaze/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/realpage/tvmaze/controllers/: AuthenticationController.java  ShowController.java  UserController.java
src/main/java/com/realpage/tvmaze/domain/consts/: Constants.java  OrderBy.java  Orientation.java
src/main/java/com/realpage/tvmaze/domain/dto/: ApiResponse.java  AuthToken.java  LoginUser.java  UserDto.java
src/main/java/com/realpage/tvmaze/domain/entities/: User.java
src/main/java/com/realpage/tvmaze/exceptions/: CustomizedResponseEntityExceptionHandler.java  DateFormatInvalidException.java  ExceptionResponse.java  OrderTypeInvalidException.java  PageIndexNotFoundException.java  PagingDataInvalidException.java  PartitionGenreJsonProcessingException.java
src/main/java/com/realpage/tvmaze/repositories/dbrepo/: UserRepository.java
src/main/java/com/realpage/tvmaze/repositories/memrepo/: ShowRepositoryInMemory.java
src/main/java/com/realpage/tvmaze/services/: IShowService.java  IUserService.java  ShowService.java  UserService.java
src/main/java/com/realpage/tvmaze/utils/: Compare.java
src/main/resources/: application.properties  log4j.properties  script.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.module.ts  app.routing.ts
src/main/webapp/src/app/login/: login.component.ts
src/main/webapp/src/app/model/: filter.model.ts
src/main/webapp/src/app/service/: show.service.ts
src/main/webapp/src/app/tvmaze/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
src/main/webapp/src/app/user/add-user/: add-user.component.html  add-user.component.ts
src/main/webapp/src/app/user/edit-user/: edit-user.component.html  edit-user.component.ts
src/main/webapp/src/app/user/list-user/: list-user.component.html  list-user.component.ts
